#user  nobody;  
#modify by kongqz from 1 to 4  
worker_processes  4;  
  
#error_log  logs/error.log;  
#error_log  logs/error.log  notice;  
#error_log  logs/error.log  info;  
  
#pid        logs/nginx.pid;  
  
  
events {  
   #modify by kongqz  
    use epoll;  
    worker_connections  2048;  
  
}  
  
  
http {  
    include       mime.types;  
    default_type  application/octet-stream;  
  
  
    #access_log  logs/access.log  main;  
  
    sendfile        on;  
    #tcp_nopush     on;  
  
    #keepalive_timeout  0;  
    keepalive_timeout  65;  
  
    server {  
    	listen       80;  
    	server_name  www.zhixuntongda.com;  
  
        location / {  
             index  index.jsp index.jsp index.html index.htm;
             proxy_set_header        Host            $host;    
             proxy_set_header        X-Real-IP       $remote_addr;    
             proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;    
	     proxy_connect_timeout 500s;
    	     proxy_read_timeout 500s;
             proxy_send_timeout 500s;
             proxy_pass http://101.200.176.31:8081;  
        }  
  
        #error_page  404              /404.html;  
  
        # redirect server error pages to the static page /50x.html  
        #  
        error_page   500 502 503 504  /50x.html;  
        location = /50x.html {  
            root   html;  
        }  
   }  


   server {  
        listen       80;  
        server_name  jenkins.zhixuntongda.com;  
  
        #charset koi8-r;  
  
        #access_log  logs/host.access.log  main;  
  
        location / {  
              
             index  index.jsp index.jsp index.html index.htm;
  
             proxy_set_header        Host            $host;    
             proxy_set_header        X-Real-IP       $remote_addr;    
             proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;    
             proxy_pass http://101.200.176.31:8080;  
        }  
  
        #error_page  404              /404.html;  
  
        # redirect server error pages to the static page /50x.html  
        #  
        error_page   500 502 503 504  /50x.html;  
        location = /50x.html {  
            root   html;  
        }  
   }


   server {  
        listen       80;  
        server_name  www.anjia1.cn;  
  
        #charset koi8-r;  
  
        #access_log  logs/host.access.log  main;  
    	root  /usr/share/nginx/html/anjia1;
  
        location / {  
              
             index  index_tel.jsp index.jsp index.html index.htm ;  
  
             proxy_redirect          off;    
             proxy_set_header        Host            $host;    
             proxy_set_header        X-Real-IP       $remote_addr;    
             proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;    
             client_max_body_size    10m;    
             client_body_buffer_size 128k;    
             proxy_buffers           32 4k;  
             proxy_connect_timeout   3;    
             proxy_send_timeout      30;    
             proxy_read_timeout      30;    
        }  
  
        #error_page  404              /404.html;  
  
        # redirect server error pages to the static page /50x.html  
        #  
        error_page   500 502 503 504  /50x.html;  
        location = /50x.html {  
            root   html;  
        }  
    }



}

